<html>
    <head>
        <title>My Business</title>
        <link rel="stylesheet" href="HomePageStyle.css">
        <script type="text/javascript" src="HomePage.js"></script>
    </head>
    <body onload="bodyFuncs()">
        <ul id="NavBar">
            <li><a href="" id="Home" onmouseover="navHomeon()" onmouseleave="navMouseoff()">1</a></li>
            <li><a href="" id="Sales" onmouseover="navMouseOn()" onmouseleave="navMouseoff()">2</a></li>
            <li><a href="" id="Contact" onmouseover="navMouseOn()" onmouseleave="navMouseoff()">3</a></li>
            <div id="Logo"><img src="./Pictures/Logo.png" alt="Logo"></div>
        </ul>
        <div id="News">News</div>
        <div id="About">Who I am</div>
        <div id="Job">Our Job:
            <p> Our Job Providing the best service we can</p>
        </div>
    </body>
</html>

